<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSystem.Domain\EmailSystem.Domain.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<BaseOutputPath>..\EmailSystem\bin\</BaseOutputPath>
	</PropertyGroup>
</Project>
