# EmailSystem

./: .gitignore  EmailSystem.sln
EmailSystem/: EmailSystem.csproj  EmailSystem.http  Implicit.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmailSystem.Contracts/: IEmailService.cs  IFileService.cs
EmailSystem.Domain/: EmailSystem.Domain.csproj  Implicit.cs
EmailSystem.Domain/DTO/: AttachmentDTO.cs  MailDefinitionCoreDTO.cs  MailDefinitionDTO.cs
EmailSystem.Domain/Data/: Context.cs
EmailSystem.Domain/Entities/: Attachment.cs  MailDefinition.cs  MailDefinitionCore.cs  MailDefinitionProfile.cs  Root.cs
EmailSystem.Domain/Enums/: DatabaseProvider.cs
EmailSystem.Migrations.MySQL/: EmailSystem.Migrations.MySQL.csproj
EmailSystem.Migrations.MySQL/Extensions/: MySqlRegistration.cs
EmailSystem.Migrations.MySQL/Migrations/: 20250213223704_InitialMigration.Designer.cs  20250213223704_InitialMigration.cs  20250222131112_InitialMigration2.Designer.cs  20250222131112_InitialMigration2.cs  ContextModelSnapshot.cs
EmailSystem.Migrations.PostgreSQL/: EmailSystem.Migrations.PostgreSQL.csproj
EmailSystem.Migrations.PostgreSQL/Extensions/: PostgreRegistration.cs
EmailSystem.Migrations.PostgreSQL/Migrations/: 20250213222014_InitialMigration.Designer.cs  20250213222014_InitialMigration.cs  20250222170703_InitialMigration2.Designer.cs  20250222170703_InitialMigration2.cs  ContextModelSnapshot.cs
EmailSystem.Migrations.SqlServer/: EmailSystem.Migrations.SqlServer.csproj
EmailSystem.Migrations.SqlServer/Extensions/: SqlServerRegistration.cs
EmailSystem.Migrations.SqlServer/Migrations/: 20250213212917_InitialMigration.Designer.cs  20250213212917_InitialMigration.cs  20250221171734_InitialMigration2.Designer.cs  20250221171734_InitialMigration2.cs  ContextModelSnapshot.cs
EmailSystem.Services/: EmailService.cs  EmailSystem.Services.csproj  FileService.cs
EmailSystem/Controllers/: LogController.cs  MailerController.cs
EmailSystem/Data/: Context.cs
EmailSystem/Models/: Attachment.cs  MailDefinition.cs  MailDefinitionCore.cs  MailDefinitionProfile.cs
EmailSystem/Models/DTO/: AttachmentDTO.cs  MailDefinitionCoreDTO.cs  MailDefinitionDTO.cs
EmailSystem/Properties/: launchSettings.json
EmailSystem/Services/Implementations/: FileService.cs  RegisterDbContexts.cs
EmailSystem/Services/Interfaces/: IFileService.cs
PrincepsLibrary/: Implicite.cs  PrincepsLibrary.csproj
PrincepsLibrary/Extensions/: DatabaseExtensions.cs  LoggingExtensions.cs  PipelineExtensions.cs  ServiceExtensions.cs
