<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\EmailSystem.Contracts\EmailSystem.Contracts.csproj" />
	  <ProjectReference Include="..\EmailSystem.Domain\EmailSystem.Domain.csproj" />
	  <ProjectReference Include="..\EmailSystem.Migrations.MySQL\EmailSystem.Migrations.MySQL.csproj" />
	  <ProjectReference Include="..\EmailSystem.Migrations.PostgreSQL\EmailSystem.Migrations.PostgreSQL.csproj" />
	  <ProjectReference Include="..\EmailSystem.Migrations.SqlServer\EmailSystem.Migrations.SqlServer.csproj" />
	  <ProjectReference Include="..\EmailSystem.Services\EmailSystem.Services.csproj" />
	</ItemGroup>

</Project>
