<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d5b0f50-cfbe-46f8-9b27-2e561f306a75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailSystem.Domain\EmailSystem.Domain.csproj" />
    <ProjectReference Include="..\PrincepsLibrary\PrincepsLibrary.csproj" />
  </ItemGroup>


	
</Project>
